Started by user David Cuevas
Obtained Jenkinsfile from git https://github.com/dh-cuevas/evaluacion-ocy1102.git
[Pipeline] Start of Pipeline
[Pipeline] node
Running on Jenkins in /var/jenkins_home/workspace/evaluacion-ocy1102-pipeline
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Declarative: Checkout SCM)
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/evaluacion-ocy1102-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/dh-cuevas/evaluacion-ocy1102.git # timeout=10
Fetching upstream changes from https://github.com/dh-cuevas/evaluacion-ocy1102.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/dh-cuevas/evaluacion-ocy1102.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a8411531f597ffaa3242f30cd50e4e6721cf21e7 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a8411531f597ffaa3242f30cd50e4e6721cf21e7 # timeout=10
Commit message: "Fase 4: Correccion de 6 vulnerabilidades criticas - SQL Injection, XSS, Debug Mode, Weak Hashing, Weak Secret Key, Template Injection"
 > git rev-list --no-walk 37ee806208dc94c4756f1b29e94e7aaec2334f4b # timeout=10
[Pipeline] }
[Pipeline] // stage
[Pipeline] withEnv
[Pipeline] {
[Pipeline] withEnv
[Pipeline] {
[Pipeline] stage
[Pipeline] { (Checkout)
[Pipeline] echo
========== Stage 1: Checkout ==========
[Pipeline] echo
Clonando repositorio desde GitHub...
[Pipeline] checkout
Selected Git installation does not exist. Using Default
The recommended git tool is: NONE
No credentials specified
 > git rev-parse --resolve-git-dir /var/jenkins_home/workspace/evaluacion-ocy1102-pipeline/.git # timeout=10
Fetching changes from the remote Git repository
 > git config remote.origin.url https://github.com/dh-cuevas/evaluacion-ocy1102.git # timeout=10
Fetching upstream changes from https://github.com/dh-cuevas/evaluacion-ocy1102.git
 > git --version # timeout=10
 > git --version # 'git version 2.47.3'
 > git fetch --tags --force --progress -- https://github.com/dh-cuevas/evaluacion-ocy1102.git +refs/heads/*:refs/remotes/origin/* # timeout=10
 > git rev-parse refs/remotes/origin/main^{commit} # timeout=10
Checking out Revision a8411531f597ffaa3242f30cd50e4e6721cf21e7 (refs/remotes/origin/main)
 > git config core.sparsecheckout # timeout=10
 > git checkout -f a8411531f597ffaa3242f30cd50e4e6721cf21e7 # timeout=10
Commit message: "Fase 4: Correccion de 6 vulnerabilidades criticas - SQL Injection, XSS, Debug Mode, Weak Hashing, Weak Secret Key, Template Injection"
[Pipeline] echo
Repositorio clonado exitosamente
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Build)
[Pipeline] echo
========== Stage 2: Build ==========
[Pipeline] echo
Construyendo imagen Docker...
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker build -t flask-vulnerable-app:7 .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile: 30B 0.0s
#1 transferring dockerfile: 443B 0.0s done
#1 DONE 0.4s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 2.5s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.5s

#4 [internal] load build context
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
#5 resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
#5 resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b 0.6s done
#5 DONE 0.8s

#4 [internal] load build context
#4 transferring context: 7.18kB 0.0s done
#4 DONE 0.3s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY requirements.txt .
#7 CACHED

#8 [4/6] COPY src/ .
#8 DONE 1.7s

#9 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 6.203 Collecting Flask==2.3.3
#9 6.264   Downloading flask-2.3.3-py3-none-any.whl (96 kB)
#9 6.289      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 96.1/96.1 kB 4.8 MB/s eta 0:00:00
#9 6.407 Collecting Werkzeug==2.3.7
#9 6.439   Downloading werkzeug-2.3.7-py3-none-any.whl (242 kB)
#9 6.497      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 242.2/242.2 kB 4.7 MB/s eta 0:00:00
#9 6.560 Collecting blinker>=1.6.2
#9 6.577   Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
#9 6.644 Collecting Jinja2>=3.1.2
#9 6.660   Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
#9 6.682      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 134.9/134.9 kB 8.7 MB/s eta 0:00:00
#9 6.846 Collecting importlib-metadata>=3.6.0
#9 6.862   Downloading importlib_metadata-8.7.0-py3-none-any.whl (27 kB)
#9 6.902 Collecting itsdangerous>=2.1.2
#9 6.946   Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
#9 7.018 Collecting click>=8.1.3
#9 7.034   Downloading click-8.1.8-py3-none-any.whl (98 kB)
#9 7.047      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 98.2/98.2 kB 11.1 MB/s eta 0:00:00
#9 7.469 Collecting MarkupSafe>=2.1.1
#9 7.484   Downloading markupsafe-3.0.3-cp39-cp39-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (20 kB)
#9 7.714 Collecting zipp>=3.20
#9 7.731   Downloading zipp-3.23.0-py3-none-any.whl (10 kB)
#9 8.006 Installing collected packages: zipp, MarkupSafe, itsdangerous, click, blinker, Werkzeug, Jinja2, importlib-metadata, Flask
#9 10.66 Successfully installed Flask-2.3.3 Jinja2-3.1.6 MarkupSafe-3.0.3 Werkzeug-2.3.7 blinker-1.9.0 click-8.1.8 importlib-metadata-8.7.0 itsdangerous-2.2.0 zipp-3.23.0
#9 10.66 WARNING: Running pip as the 'root' user can result in broken permissions and conflicting behaviour with the system package manager. It is recommended to use a virtual environment instead: https://pip.pypa.io/warnings/venv
#9 10.82 
#9 10.82 [notice] A new release of pip is available: 23.0.1 -> 25.3
#9 10.82 [notice] To update, run: pip install --upgrade pip
#9 DONE 13.6s

#10 [6/6] RUN python create_db.py
#10 4.418 Database and tables created successfully with secure password hashing.
#10 DONE 5.3s

#11 exporting to image
#11 exporting layers
#11 exporting layers 7.2s done
#11 exporting manifest sha256:5cc5b108f72796f7719ec2516a3c37d12cc7e47fceb342572c21d222b46bcf4d
#11 exporting manifest sha256:5cc5b108f72796f7719ec2516a3c37d12cc7e47fceb342572c21d222b46bcf4d 0.6s done
#11 exporting config sha256:951c662e14b2f764188e828d21a3c494d8c7218679ff45547d3c72921709fce4
#11 exporting config sha256:951c662e14b2f764188e828d21a3c494d8c7218679ff45547d3c72921709fce4 0.4s done
#11 exporting attestation manifest sha256:172d4b0c96a132e041117c6aa8b31df6205220e349a637c176f3b8adf36fac2b
#11 exporting attestation manifest sha256:172d4b0c96a132e041117c6aa8b31df6205220e349a637c176f3b8adf36fac2b 1.1s done
#11 exporting manifest list sha256:cfb5edc8806b02e2f3eaa155e34d064c71b85a8cb5eff0cfba92506c0a2da8c1
#11 exporting manifest list sha256:cfb5edc8806b02e2f3eaa155e34d064c71b85a8cb5eff0cfba92506c0a2da8c1 0.5s done
#11 naming to docker.io/library/flask-vulnerable-app:7
#11 naming to docker.io/library/flask-vulnerable-app:7 0.3s done
#11 unpacking to docker.io/library/flask-vulnerable-app:7
#11 unpacking to docker.io/library/flask-vulnerable-app:7 3.0s done
#11 DONE 13.8s
[Pipeline] sh
+ docker build -t flask-vulnerable-app:latest .
#0 building with "default" instance using docker driver

#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 443B 0.0s done
#1 DONE 0.8s

#2 [internal] load metadata for docker.io/library/python:3.9-slim
#2 DONE 1.6s

#3 [internal] load .dockerignore
#3 transferring context: 2B done
#3 DONE 0.3s

#4 [internal] load build context
#4 DONE 0.0s

#5 [1/6] FROM docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
#5 resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b
#5 resolve docker.io/library/python:3.9-slim@sha256:2d97f6910b16bd338d3060f261f53f144965f755599aab1acda1e13cf1731b1b 1.1s done
#5 DONE 1.2s

#4 [internal] load build context
#4 transferring context: 399B 0.0s done
#4 DONE 0.3s

#6 [2/6] WORKDIR /app
#6 CACHED

#7 [3/6] COPY requirements.txt .
#7 CACHED

#8 [4/6] COPY src/ .
#8 CACHED

#9 [5/6] RUN pip install --no-cache-dir -r requirements.txt
#9 CACHED

#10 [6/6] RUN python create_db.py
#10 CACHED

#11 exporting to image
#11 exporting layers 0.0s done
#11 exporting manifest sha256:5cc5b108f72796f7719ec2516a3c37d12cc7e47fceb342572c21d222b46bcf4d 0.1s done
#11 exporting config sha256:951c662e14b2f764188e828d21a3c494d8c7218679ff45547d3c72921709fce4
#11 exporting config sha256:951c662e14b2f764188e828d21a3c494d8c7218679ff45547d3c72921709fce4 0.1s done
#11 exporting attestation manifest sha256:6e07dece6f7c8abb978c4325b7706559ece66d7657d9165bb8cf6a1d469f76a4
#11 exporting attestation manifest sha256:6e07dece6f7c8abb978c4325b7706559ece66d7657d9165bb8cf6a1d469f76a4 1.1s done
#11 exporting manifest list sha256:5575444969d74c3fd55012ed9199f7fe204e9268faf5f9671b4fded7b44eb4b4
#11 exporting manifest list sha256:5575444969d74c3fd55012ed9199f7fe204e9268faf5f9671b4fded7b44eb4b4 0.5s done
#11 naming to docker.io/library/flask-vulnerable-app:latest
#11 naming to docker.io/library/flask-vulnerable-app:latest 0.1s done
#11 unpacking to docker.io/library/flask-vulnerable-app:latest
#11 unpacking to docker.io/library/flask-vulnerable-app:latest 0.2s done
#11 DONE 2.8s
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
Imagen Docker construida exitosamente
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Test)
[Pipeline] echo
========== Stage 3: Test ==========
[Pipeline] echo
Ejecutando pruebas basicas...
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker images flask-vulnerable-app:7
REPOSITORY             TAG       IMAGE ID       CREATED          SIZE
flask-vulnerable-app   7         cfb5edc8806b   40 seconds ago   201MB
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
Pruebas basicas completadas
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Deploy)
[Pipeline] echo
========== Stage 4: Deploy ==========
[Pipeline] echo
Desplegando contenedor...
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ docker stop flask-app-running
flask-app-running
+ docker rm flask-app-running
flask-app-running
[Pipeline] sh
+ docker run -d -p 5000:5000 --name flask-app-running flask-vulnerable-app:7
6c5da622ddd3f0486784e15e5bff11200aa2620f0290c11755b74de7e4add893
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
Aplicacion desplegada en http://localhost:5000
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Security Scan - OWASP ZAP)
[Pipeline] echo
========== Stage 5: Security Scan ==========
[Pipeline] echo
Ejecutando OWASP ZAP Baseline Scan...
[Pipeline] script
[Pipeline] {
[Pipeline] sh
+ sleep 10
[Pipeline] sh
+ mkdir -p reports
[Pipeline] sh
+ chmod 777 reports
[Pipeline] sh
+ pwd
+ docker run --rm --network host -u root -v /var/jenkins_home/workspace/evaluacion-ocy1102-pipeline/reports:/zap/wrk:rw ghcr.io/zaproxy/zaproxy:stable zap-baseline.py -t http://localhost:5000 -r zap-baseline-report-vulnerable.html -I
Using the Automation Framework
Total of 4 URLs
PASS: Vulnerable JS Library (Powered by Retire.js) [10003]
PASS: In Page Banner Information Leak [10009]
PASS: Cookie No HttpOnly Flag [10010]
PASS: Cookie Without Secure Flag [10011]
PASS: Re-examine Cache-control Directives [10015]
PASS: Cross-Domain JavaScript Source File Inclusion [10017]
PASS: Content-Type Header Missing [10019]
PASS: Information Disclosure - Debug Error Messages [10023]
PASS: Information Disclosure - Sensitive Information in URL [10024]
PASS: Information Disclosure - Sensitive Information in HTTP Referrer Header [10025]
PASS: HTTP Parameter Override [10026]
PASS: Information Disclosure - Suspicious Comments [10027]
PASS: Off-site Redirect [10028]
PASS: Cookie Poisoning [10029]
PASS: User Controllable Charset [10030]
PASS: User Controllable HTML Element Attribute (Potential XSS) [10031]
PASS: Viewstate [10032]
PASS: Directory Browsing [10033]
PASS: Heartbleed OpenSSL Vulnerability (Indicative) [10034]
PASS: Strict-Transport-Security Header [10035]
PASS: Server Leaks Information via "X-Powered-By" HTTP Response Header Field(s) [10037]
PASS: X-Backend-Server Header Information Leak [10039]
PASS: Secure Pages Include Mixed Content [10040]
PASS: HTTP to HTTPS Insecure Transition in Form Post [10041]
PASS: HTTPS to HTTP Insecure Transition in Form Post [10042]
PASS: User Controllable JavaScript Event (XSS) [10043]
PASS: Big Redirect Detected (Potential Sensitive Information Leak) [10044]
PASS: Retrieved from Cache [10050]
PASS: X-ChromeLogger-Data (XCOLD) Header Information Leak [10052]
PASS: Cookie without SameSite Attribute [10054]
PASS: CSP [10055]
PASS: X-Debug-Token Information Leak [10056]
PASS: Username Hash Found [10057]
PASS: X-AspNet-Version Response Header [10061]
PASS: PII Disclosure [10062]
PASS: Timestamp Disclosure [10096]
PASS: Hash Disclosure [10097]
PASS: Cross-Domain Misconfiguration [10098]
PASS: Source Code Disclosure [10099]
PASS: Weak Authentication Method [10105]
PASS: Reverse Tabnabbing [10108]
PASS: Modern Web Application [10109]
PASS: Dangerous JS Functions [10110]
PASS: Session Management Response Identified [10112]
PASS: Verification Request Identified [10113]
PASS: Script Served From Malicious Domain (polyfill) [10115]
PASS: ZAP is Out of Date [10116]
PASS: Private IP Disclosure [2]
PASS: Session ID in URL Rewrite [3]
PASS: Script Passive Scan Rules [50001]
PASS: Stats Passive Scan Rule [50003]
PASS: Insecure JSF ViewState [90001]
PASS: Java Serialization Object [90002]
PASS: Charset Mismatch [90011]
PASS: Application Error Disclosure [90022]
PASS: WSDL File Detection [90030]
PASS: Loosely Scoped Cookie [90033]
WARN-NEW: Missing Anti-clickjacking Header [10020] x 2 
	http://localhost:5000/login (200 OK)
	http://localhost:5000/login (200 OK)
WARN-NEW: X-Content-Type-Options Header Missing [10021] x 3 
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000/login (200 OK)
WARN-NEW: Server Leaks Version Information via "Server" HTTP Response Header Field [10036] x 5 
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000/robots.txt (404 Not Found)
	http://localhost:5000/sitemap.xml (404 Not Found)
	http://localhost:5000/login (200 OK)
WARN-NEW: Content Security Policy (CSP) Header Not Set [10038] x 5 
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000/robots.txt (404 Not Found)
	http://localhost:5000/sitemap.xml (404 Not Found)
	http://localhost:5000/login (200 OK)
WARN-NEW: Storable and Cacheable Content [10049] x 5 
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000/robots.txt (404 Not Found)
	http://localhost:5000/sitemap.xml (404 Not Found)
	http://localhost:5000/login (200 OK)
WARN-NEW: Permissions Policy Header Not Set [10063] x 5 
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000/robots.txt (404 Not Found)
	http://localhost:5000/sitemap.xml (404 Not Found)
	http://localhost:5000/login (200 OK)
WARN-NEW: Authentication Request Identified [10111] x 1 
	http://localhost:5000/login (200 OK)
WARN-NEW: Absence of Anti-CSRF Tokens [10202] x 2 
	http://localhost:5000/login (200 OK)
	http://localhost:5000/login (200 OK)
WARN-NEW: Sub Resource Integrity Attribute Missing [90003] x 3 
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000/login (200 OK)
WARN-NEW: Insufficient Site Isolation Against Spectre Vulnerability [90004] x 9 
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000/login (200 OK)
	http://localhost:5000 (200 OK)
	http://localhost:5000/login (200 OK)
FAIL-NEW: 0	FAIL-INPROG: 0	WARN-NEW: 10	WARN-INPROG: 0	INFO: 0	IGNORE: 0	PASS: 57
[Pipeline] sh
+ ls -la reports/
total 24
drwxrwxrwx 2 jenkins jenkins  4096 Nov 26 18:35 .
drwxr-xr-x 6 jenkins jenkins  4096 Nov 26 18:35 ..
-rw-r--r-- 1 jenkins jenkins 15146 Nov 26 18:35 Salida_Consola_Vulnerabilidades_Build6.txt
[Pipeline] }
[Pipeline] // script
[Pipeline] echo
Escaneo de seguridad completado
[Pipeline] }
[Pipeline] // stage
[Pipeline] stage
[Pipeline] { (Declarative: Post Actions)
[Pipeline] echo
========== Pipeline finalizado ==========
[Pipeline] archiveArtifacts
Archiving artifacts
‘reports/*.html’ doesn’t match anything: ‘reports’ exists but not ‘reports/*.html’
No artifacts found that match the file pattern "reports/*.html". Configuration error?
[Pipeline] echo
========== Pipeline ejecutado exitosamente ==========
[Pipeline] echo
Imagen Docker: flask-vulnerable-app:7
[Pipeline] echo
Aplicacion disponible en http://localhost:5000
[Pipeline] echo
Reporte de seguridad: reports/zap-baseline-report-vulnerable.html
[Pipeline] }
[Pipeline] // stage
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // withEnv
[Pipeline] }
[Pipeline] // node
[Pipeline] End of Pipeline
Finished: SUCCESS
